[pytest]
markers =
    auth: тесты запуска страницы авторизации
    auth_phone: тесты авторизации по номеру телефона
    auth_email: тесты авторизации по электронной почте
    auth_login: тесты автоматизации по логину
    reg: тесты автоматизации по регистрации